# ChatWave-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatwave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwave/: MainActivity.java
app/src/main/java/com/example/chatwave/models/request/: FcmTokenRequest.java  LoginRequest.java  RegisterRequest.java  SendChatMessageRequest.java
app/src/main/java/com/example/chatwave/models/requestmodels/: LoginRequest.java  RegisterRequest.java
app/src/main/java/com/example/chatwave/models/response/: FcmTokenResponse.java  LogOutResponse.java  LoginResponse.java  RegisterResponse.java  SendChatMessageResponse.java  (+1 more)
app/src/main/java/com/example/chatwave/service/: ChatWaveFirebaseMessageService.java
app/src/main/java/com/example/chatwave/ui/: InternetConnection.java
app/src/main/java/com/example/chatwave/util/: ApplicationSharedPreferences.java  Constants.java  HelperMethod.java
app/src/main/java/com/example/chatwave/webservices/: ApiClient.java  ApiInterface.java  AppUrls.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  login_design.xml  receive_card_design.xml  shape_login_design.xml  shape_receive_card_design.xml  shape_send_card_design.xml
app/src/main/res/layout/: activity_main.xml  chat_user_list.xml  custom_action_bar.xml  fragment_chat_conversation.xml  fragment_chat_user_list.xml  fragment_home.xml  fragment_internet_connection.xml  fragment_login.xml  fragment_register.xml  include_progressbar.xml  item_chat_user_list.xml  item_new_chat_userlist.xml  item_user_receive_message.xml  item_user_send_message.xml  new_chat_userlist.xml  popup_dialog_userdetails.xml  user_receive_message.xml  user_send_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/chatwave/: ExampleUnitTest.java
(+34 files in other folders)
