<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_new_user"
        android:title="@string/title_add_new_user" />

    <item
        android:id="@+id/navigation_register"
        android:title="@string/title_register" />

    <item
        android:id="@+id/navigation_login"
        android:title="@string/title_login" />
    <item
        android:id="@+id/navigation_conversation"
        android:title="@string/chat_conversation" />

    <item
        android:id="@+id/navigation_chat_user"
        android:title="@string/title_chat_userList" />

    <item
        android:id="@+id/navigation_no_internet"
        android:title="@string/title_no_internet" />
</menu>